<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f63746</color>
    <color name="colorPrimaryDark">#FF0015</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="grey">#CFCFCF</color>
    <color name="background">#dddddd</color>
    <color name="unselected_gray">#B0B0B0</color>
    <color name="colorPrimaryAlphaLight">#88f63746</color>
</resources>
