<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_margin">12dp</dimen>
    <dimen name="card_default_margin">6dp</dimen>
    <dimen name="movie_card_corner_radius">10dp</dimen>
    <dimen name="placeholderTextHeight">20dp</dimen>
    <dimen name="default_margin_half">6dp</dimen>
    <dimen name="year_padding">5dp</dimen>
</resources>